function onOpen() {
  SpreadsheetApp.getUi().createMenu(getMainMenuName())
    .addItem('拽 注专转 Ч', 'clearSchedule')
    .addItem('拽 爪 砖 ', 'sendWeeklyEmails')
    .addItem('注 注专转 ', 'updateScheduleDropdowns')
    .addItem('爪 拽抓 砖 ', 'exportSchedule')
    .addItem('专 转专 转 ', 'setStartDate')
    .addToUi();
}

function installedOnEdit(e) {
  if (!e) return;

  const range = e.range;
  const sheet = range.getSheet();
  const sheetName = sheet.getName();

  if (sheetName === CONFIG.SHEETS.RESPONSES && range.getRow() === 1) return;

  range.setFontFamily(CONFIG.THEME.FONT);

  if (sheetName === CONFIG.SHEETS.SCHEDULE) {
    syncActualShiftsAndStatus();
    addCopyrightFooter();
  }
}
